F:\SPSCC\Spring 2018\CIS 266\Project\CIS266Project\CIS266Project\bin\Debug\CIS266Project.exe.config
F:\SPSCC\Spring 2018\CIS 266\Project\CIS266Project\CIS266Project\bin\Debug\ProjectTracking.mdf
F:\SPSCC\Spring 2018\CIS 266\Project\CIS266Project\CIS266Project\bin\Debug\ProjectTracking_log.ldf
F:\SPSCC\Spring 2018\CIS 266\Project\CIS266Project\CIS266Project\bin\Debug\CIS266Project.exe
F:\SPSCC\Spring 2018\CIS 266\Project\CIS266Project\CIS266Project\bin\Debug\CIS266Project.pdb
F:\SPSCC\Spring 2018\CIS 266\Project\CIS266Project\CIS266Project\obj\Debug\CIS266Project.Properties.Resources.resources
F:\SPSCC\Spring 2018\CIS 266\Project\CIS266Project\CIS266Project\obj\Debug\CIS266Project.csproj.GenerateResource.Cache
F:\SPSCC\Spring 2018\CIS 266\Project\CIS266Project\CIS266Project\obj\Debug\CIS266Project.exe
F:\SPSCC\Spring 2018\CIS 266\Project\CIS266Project\CIS266Project\obj\Debug\CIS266Project.pdb
F:\SPSCC\Spring 2018\CIS 266\Project\CIS266Project\CIS266Project\obj\Debug\CIS266Project.frmMain.resources
F:\SPSCC\Spring 2018\CIS 266\Project\CIS266Project\CIS266Project\obj\Debug\CIS266Project.NavigatorForm.resources
F:\SPSCC\Spring 2018\CIS 266\Project\CIS266Project\CIS266Project\obj\Debug\CIS266Project.frmEditEmployees.resources
F:\SPSCC\Spring 2018\CIS 266\Project\CIS266Project\CIS266Project\obj\Debug\CIS266Project.tmpEditForm.resources
F:\SPSCC\Spring 2018\CIS 266\Project\CIS266Project\CIS266Project\obj\Debug\CIS266Project.frmEmployeeWork.resources
F:\SPSCC\Spring 2018\CIS 266\Project\CIS266Project\CIS266Project\obj\Debug\CIS266Project.frmProjectWork.resources
F:\SPSCC\Spring 2018\CIS 266\Project\CIS266Project\CIS266Project\obj\Debug\CIS266Project.frmEditProjectInfo.resources
F:\SPSCC\Spring 2018\CIS 266\Project\CIS266Project\CIS266Project\obj\Debug\CIS266Project.frmEditTaskInfo.resources
F:\SPSCC\Spring 2018\CIS 266\Project\CIS266Project\CIS266Project\obj\Debug\CIS266Project.frmInputWork.resources
F:\SPSCC\Spring 2018\CIS 266\Project\CIS266Project\CIS266Project\obj\Debug\CIS266Project.frmTasks.resources
F:\SPSCC\Spring 2018\CIS 266\Project\CIS266Project\CIS266Project\obj\Debug\CIS266Project.csproj.CoreCompileInputs.cache
F:\SPSCC\Spring 2018\CIS 266\Project\CIS266Project\CIS266Project\obj\Debug\CIS266Project.csprojAssemblyReference.cache
